{
  "name": "saleor-email-templates",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git:////github.com/saleor/saleor-email-templates"
  },
  "author": "Saleor Commerce",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/saleor/saleor-email-templates/issues"
  },
  "homepage": "http://saleor.io/",
  "dependencies": {},
  "devDependencies": {
    "mjml": "^4.7.1"
  },
  "scripts": {
    "build-emails": "mjml -c.useMjmlConfigOptions -c.beautify false -l skip \"templated_email/source/*.mjml\" -o templated_email/compiled"
  }
}
